<scheme name="Obsidian Dark" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2022-01-12T12:45:00</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2021.2.4.0.0</property>
    <property name="modified">2022-01-12T12:45:06</property>
    <property name="originalScheme">Obsidian Dark</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Liberation Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="373e40" />
    <option name="CONSOLE_BACKGROUND_KEY" value="" />
    <option name="DOCUMENTATION_COLOR" value="3d424b" />
    <option name="GUTTER_BACKGROUND" value="293134" />
    <option name="INFORMATION_HINT" value="3d424b" />
    <option name="LINE_NUMBERS_COLOR" value="807b7f" />
    <option name="LOOKUP_COLOR" value="46484a" />
    <option name="RECENT_LOCATIONS_SELECTION" value="3d424b" />
    <option name="RIGHT_MARGIN_COLOR" value="525252" />
    <option name="SELECTION_BACKGROUND" value="4f6164" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="ABSTRACT_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="882425" />
      </value>
    </option>
    <option name="Bad character">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff9c9b" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value />
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4aafd4" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value />
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value />
    </option>
    <option name="CSS.CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="a082bd" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="e0e2e4" />
      </value>
    </option>
    <option name="CSS.HASH">
      <value>
        <option name="FOREGROUND" value="d5ab55" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="e0e2e4" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="a082bd" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffd867" />
      </value>
    </option>
    <option name="CSS.OPERATORS">
      <value>
        <option name="FOREGROUND" value="ffd867" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="CSS.UNICODE.RANGE">
      <value>
        <option name="FOREGROUND" value="a082bd" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="e1e2cf" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4aafd4" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5c7380" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd867" />
      </value>
    </option>
    <option name="Class">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value />
    </option>
    <option name="DEFAULT_BRACKETS">
      <value />
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ff5d37" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value />
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="858585" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value />
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value />
    </option>
    <option name="DEFAULT_PARENTHS">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value />
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value />
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="959595" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="EFFECT_COLOR" value="ffffff" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="828282" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="642d2b" />
        <option name="ERROR_STRIPE_COLOR" value="ff6647" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="636363" />
        <option name="ERROR_STRIPE_COLOR" value="0" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="455b45" />
        <option name="ERROR_STRIPE_COLOR" value="99ff99" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="4c4e60" />
        <option name="ERROR_STRIPE_COLOR" value="99ccff" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="a9cad1" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="FOREGROUND" value="892b31" />
        <option name="BACKGROUND" value="f5f7f0" />
      </value>
    </option>
    <option name="EL.BOUNDS">
      <value>
        <option name="FOREGROUND" value="91add2" />
      </value>
    </option>
    <option name="EL.KEYWORD">
      <value>
        <option name="FOREGROUND" value="91add2" />
      </value>
    </option>
    <option name="EL.NUMBER">
      <value>
        <option name="FOREGROUND" value="91add2" />
      </value>
    </option>
    <option name="EL.STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="ff" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="616fc9" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="616fc9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_COLOR" value="f49810" />
        <option name="ERROR_STRIPE_COLOR" value="f49810" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GROOVY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="GString">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="a082bd" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="91add2" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7195ff" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="7195ff" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffd867" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a9cad1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="cccccc" />
        <option name="ERROR_STRIPE_COLOR" value="ffffcc" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value />
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="0" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="INLAY_DEFAULT">
      <value>
        <option name="FOREGROUND" value="787878" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="7a7a7a" />
        <option name="BACKGROUND" value="4d4d4d" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8c8cb4" />
      </value>
    </option>
    <option name="Instance field">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="Instance property reference ID">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="Invalid string escape">
      <value>
        <option name="BACKGROUND" value="ff4344" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="6d7489" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
        <option name="BACKGROUND" value="22282a" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="e8e2b7" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="763900" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="5c7380" />
      </value>
    </option>
    <option name="JS.GLOBAL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE">
      <value>
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value />
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="e0e2e4" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="b612d0" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="4aafd4" />
      </value>
    </option>
    <option name="JSP_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="4ba878" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_NAME">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
      </value>
    </option>
    <option name="Keyword">
      <value>
        <option name="FOREGROUND" value="95e2ff" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value />
    </option>
    <option name="LOG_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOG_EXPIRED_ENTRY">
      <value />
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
      </value>
    </option>
    <option name="List/map to object conversion">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffde3f" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value />
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value />
    </option>
    <option name="Map key">
      <value>
        <option name="FOREGROUND" value="4ba878" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="73b6f" />
      </value>
    </option>
    <option name="Number">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value />
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value />
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="d955c1" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value />
    </option>
    <option name="PROPERTIES.INVALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="ff0000" />
      </value>
    </option>
    <option name="PROPERTIES.KEY">
      <value>
        <option name="FOREGROUND" value="91add2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PROPERTIES.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="QL_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
      </value>
    </option>
    <option name="QL_ENTITY">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
      </value>
    </option>
    <option name="QL_FUNCTION">
      <value>
        <option name="FOREGROUND" value="91add2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="QL_ID_VARIABLE">
      <value>
        <option name="FOREGROUND" value="4ba878" />
      </value>
    </option>
    <option name="QL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="56d1ff" />
      </value>
    </option>
    <option name="QL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="QL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="91add2" />
      </value>
    </option>
    <option name="QL_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="b612d0" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="b612d0" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="ffb9e4" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="ab10ca" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b612d0" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value />
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Problems">
      <value />
    </option>
    <option name="SCOPE_KEY_Production">
      <value />
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Tests">
      <value />
    </option>
    <option name="SCOPE_KEY_Webapp">
      <value />
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2af1d" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="56d1ff" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value>
        <option name="FOREGROUND" value="4ba878" />
      </value>
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffcd22" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="91add2" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FOREGROUND" value="91add2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value>
        <option name="FOREGROUND" value="3f91d4" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Shebang (#!) comment">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="Static field">
      <value>
        <option name="FOREGROUND" value="678cb1" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="Static property reference ID">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="String">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="String &quot;...&quot;">
      <value>
        <option name="FOREGROUND" value="63ab6f" />
      </value>
    </option>
    <option name="String '...'">
      <value>
        <option name="FOREGROUND" value="63ab6f" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="e4e0df" />
        <option name="BACKGROUND" value="282c34" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
        <option name="ERROR_STRIPE_COLOR" value="ff00" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff56ae" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="ff" />
      </value>
    </option>
    <option name="TS.TYPE_PARAMETER">
      <value />
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_COLOR" value="8000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Unresolved reference access">
      <value>
        <option name="FOREGROUND" value="5c7380" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="Valid string escape">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="Variable declaration, e.g. a=1">
      <value>
        <option name="FOREGROUND" value="bcbcff" />
      </value>
    </option>
    <option name="Variable use $a">
      <value>
        <option name="FOREGROUND" value="feca72" />
      </value>
    </option>
    <option name="Variable use of built-in ($PATH, ...)">
      <value>
        <option name="FOREGROUND" value="ffd967" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffcd22" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffd867" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="d2af1d" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="678cb1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="ec7600" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="66747b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="2ba434" />
      </value>
    </option>
    <option name="XML_TAG">
      <value />
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="93c763" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="5a87e8" />
      </value>
    </option>
  </attributes>
</scheme>